{
  "name": "graft",
  "version": "1.0.0",
  "description": "A tool for building Elm applications.",
  "bin": {
    "graft": "bin/graft.js"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benthepoet/graft.git"
  },
  "author": "Ben Hanna <benpaulhanna@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benthepoet/graft/issues"
  },
  "homepage": "https://github.com/benthepoet/graft#readme",
  "dependencies": {
    "chokidar": "^2.0.4",
    "elm": "^0.19.0-bugfix2",
    "node-elm-compiler": "^5.0.1"
  }
}
